<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>National Gallery of Victoria-Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- header content -->
    <header class="d-flex d-flex-aic d-flex-jcsb">
        <a href="index.html" class="logo d-block">National Gallery of Victoria</a>
        <div class="menu d-flex d-flex-aic">
            <nav>
                <a href="index.html">Home</a>
                <a href="collection.html">Collection</a>
                <a href="join.html">Join</a>
            </nav>
            <div class="phone-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <!-- Left/right/automatic switching display -->
    <div id="carousel" style='background-image: url("images/carousel01.jpg")'>
        <input type="button" id="leftBtn" value="prev">
        <input type="button" id="rightBtn" value="next" />
        <div id="points">
            <span class="shover"></span>
            <span class="normal"></span>
            <span class="normal"></span>
        </div>
    </div>
    <!-- EXHIBITIONS -->
    <div class="rows p-96 mt-2 exhibitions">
        <h1 class="ta-c">EXHIBITIONS</h1>
        <div class="rows-list">
            <div class="item mt-2">
                <div class="item-imgs"><img src="images/INST055946.jpg" alt="" class="w-100"></div>
                <div class="item-info">
                    <p>Pierre Bonnard</p>
                    <p>Designed by India Mahdavi</p>
                    <p>Melbourne Winter Masterpieces<sup>®</sup></p>
                    <p>Until 8 Oct | Book now </p>
                </div>
            </div>
            <div class="item mt-2">
                <div class="item-imgs"><img src="images/INST055741.jpg" alt="" class="w-100"></div>
                <div class="item-info">
                    <p>Up, Down and All Around</p>
                    <p>Daniel Emma for Kids</p>
                    <p>Until 8 Oct | Free entry </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Events -->
    <div class="rows p-96 mt-2">
        <h3>Events</h3>
        <div class="rows-list d-flex d-flex-aic d-flex-jcsb d-flex-fww">
            <div class="rows-col-3 mt-1">
                <a href="">
                    <img src="images/PUPR105120.jpg" class="w-100" alt="">
                    <p>Drop-by Drawing Activity for All Ages</p>
                    <p>Tomorrow, 10am | Free entry</p>
                </a>
            </div>
            <div class="rows-col-3 mt-1">
                <a href="">
                    <img src="images/Drop-by-activities-in-Community-Hall-at-Melbourne-Now-The-Ian-Potter-Centre-NGV-Australia-Fed-Square.jpg"
                        class="w-100" alt="">
                    <p>Community Hall School Drop-By Activities</p>
                    <p>Tomorrow, 10am | Free entry</p>
                </a>
            </div>
            <div class="rows-col-3 mt-1">
                <a href="">
                    <img src="images/Ff126607.jpg" class="w-100" alt="">
                    <p>Rembrandt: True to Life | Guided Tour</p>
                    <p>Tomorrow, 10.30am | Free entry</p>
                </a>
            </div>
            <div class="rows-col-3 mt-1">
                <a href="">
                    <img src="images/PUPR104403.jpg" class="w-100" alt="">
                    <p>International Collection Highlights Tour</p>
                    <p>Tomorrow, 11am | Free entry</p>
                </a>
            </div>
        </div>
    </div>
    <!-- Engage -->
    <div class="rows p-96 mt-2">
        <h3>Engage</h3>
        <div class="rows-list d-flex d-flex-aic d-flex-jcsb d-flex-fww">
            <div class="rows-col-3 mt-1">
                <a href="">
                    <img src="images/Daniel-Emma-for-Kids.jpg" class="w-100" alt="">
                    <p>NGV Kids</p>
                    <p>Create | Play | Discover</p>
                </a>
            </div>
            <div class="rows-col-3 mt-1">
                <a href="">
                    <img src="images/Members-Bonnard.jpg" class="w-100" alt="">
                    <p>Membership</p>
                    <p>Join | Benefits | Events</p>
                </a>
            </div>
            <div class="rows-col-3 mt-1">
                <a href="">
                    <img src="images/Ff107540.jpg" class="w-100" alt="">
                    <p>Collection</p>
                    <p>Search | Explore | Find</p>
                </a>
            </div>
            <div class="rows-col-3 mt-1">
                <a href="">
                    <img src="images/Bonnard-three-things.jpg" class="w-100" alt="">
                    <p>Channel</p>
                    <p>Watch | Read | Listen</p>
                </a>
            </div>
        </div>
    </div>

    <div class="list p-96">
        <div class="item d-flex d-flex-aic d-flex-jcsb d-flex-fww mt-2">
            <div class="item-left">
                <img src="images/design-store-melbourne-now.png" class="w-100" alt="">
            </div>
            <div class="item-right">
                <div class="item-right-content">
                    <h1>design store</h1>
                    <p class="mt-2">Shop limited editions, streeetwear, jewellery and more from Melbourne’s best makers.
                        designers
                        and
                        artists while stocks last.</p>
                    <a href="">More</a>
                </div>
            </div>
        </div>
        <div class="item d-flex d-flex-aic d-flex-jcsb d-flex-fww mt-2">
            <div class="item-right">
                <div class="item-right-content">
                    <h1>THE FOX: NGV CONTEMPORARY</h1>
                    <p class="mt-2">Australia’s new home for contemporary art and design.</p>
                    <a href="">More</a>
                </div>
            </div>
            <div class="item-left">
                <img src="images/1_NGV-Contemporary.jpg" class="w-100" alt="">
            </div>
        </div>
    </div>

    <!-- footer content -->
    <footer class="d-flex d-flex-aic d-flex-jcsb">
        <p>Welcome to <b>National Gallery of Victoria</b></p>
        <div class="follow">
            <a href=""><img src="images/facebook.png" alt=""></a>
            <a href=""><img src="images/ins.png" alt=""></a>
            <a href=""><img src="images/twitter.png" alt=""></a>
            <a href=""><img src="images/wechat.png" alt=""></a>
            <a href=""><img src="images/youtube.png" alt=""></a>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>